<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Slovak_Cat</title>

<link rel="stylesheet" href="./style.css">
<link rel="shortcut icon" href="./iicon/memojisticker.png">
<style>
  .share {
  margin: 2em 0;
}

.share-buttons {
  display: none;
  justify-content: space-between;
}

.share-btn {
  display: inline-block;
  padding: 8px 20px;
  background: #00ad45;
  color: #fff;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  flex-grow: 1;
  text-align: center;
}

.share-btn:hover {
  opacity: .85;
  color: #fff;
}

.share-btn.web-share {
  cursor: pointer;
  width: 100%;
}

.share-btn.tw {
  background: #1da1f2;
  margin: 0 8px 0 0;
}

.share-btn.fb {
  background: #3b5998;
  margin: 0 8px 0 0;
}

.share-btn.pk {
  background: #ef4056;
}
</style>
<script src="https://codepen.io/pkn/pen/VMLWdv.js"></script>

  </head>
  <body class="markdown-body wysiwyg-content">
    <!-- __themeslug: _ORIGINAL_github-style -->
    <!-- __themename: GitHub Style -->
    <!-- __authorname: n457 -->

    <main>
      <img src="./iicon/memojisticker.png" alt="">
      <h1 id="it-s-me-slovak_cat">It's me Slovak_Cat</h1>
      <p><br></p><h1 id="my-resently-projects-">My resently Projects:</h1>
      <p><a href="https://slovak-cat.github.io/iicon" target="_blank">iIcon</a> Apple icon museum.</p>
      <div class="share">
        <div id="share-btn" class="share-btn web-share">Share</div>
        <div id="share-fallback" class="share-buttons">
          <a class="share-btn fb" href="https://facebook.com/sharer/sharer.php?u=https://pakin.me/blog/create-share-button-with-web-share-api/" target="_blank">Share</a>
          <a class="share-btn tw" href="https://twitter.com/intent/tweet/?text=Web+Share+API+with+fallback&url=https://pakin.me/blog/create-share-button-with-web-share-api/&via=pknme" target="_blank">Tweet</a>
          <a class="share-btn pk" href="https://getpocket.com/edit?url=https://pakin.me/blog/share-button-with-web-share-api/" target="_blank">Save</a>
        </div>
      </div>
    </main>

  <!-- <script type="text/javascript">
      // highlight.js first because it prevent future false detection of emojis
      // https://highlightjs.org/download/ see main README.md for supported languages
      

      // https://github.com/Ranks/emojify.js/blob/master/dist/js/emojify.min.js
      

      /*! foreach.js v1.1.0 | (c) 2014 @toddmotto | https://github.com/toddmotto/foreach */
var forEach=function(t,o,r){if("[object Object]"===Object.prototype.toString.call(t))for(var c in t)Object.prototype.hasOwnProperty.call(t,c)&&o.call(r,t[c],c,t);else for(var e=0,l=t.length;l>e;e++)o.call(r,t[e],e,t)};


(function () {

  // Checking for an Internet connection
  // From http://youmightnotneedjquery.com/#request IE8+
  var Request = new XMLHttpRequest();
  // Load a tiny library from a reliable source to check if a real Internet connexion is available.
  Request.open('GET', 'https://ajax.googleapis.com/ajax/libs/threejs/r76/three.min.js', true);
  Request.onreadystatechange = function () {
    if (this.readyState === 4) {
      if (this.status >= 200 && this.status < 400) {
        // Success. Do nothing.
      } else {
        alert('Apparently, there is no Internet connexion. Some ressources may not load, like remote images.');
      }
    }
  };
  Request.send();
  Request = null;


  // Executing highlight.js if there is at least one <pre>
  forEach(document.getElementsByTagName('pre'), ($CodeBlock) => {
    hljs.highlightBlock($CodeBlock);
  });

})();


      (function () {

})();

    </script> -->
  </body>
</html>
